# MyJMS

./: .classpath  .project  README.md  pom.xml
src/main/java/org/lu/jms/: SystemException.java
src/main/java/org/lu/jms/base/: ConsumerMessageListener.java  JaxbBinder.java  MessageSender.java  MessageSender2.java
src/main/java/org/lu/jms/config/: JmsConfig.java
src/main/java/org/lu/jms/service/: ApplicantMessageListener.java  ResumeMessageListener.java
src/main/java/org/lu/jms/testEntity/: Address.java  Applicant.java  package-info.java
src/main/resources/org/lu/: jms-config.xml
src/test/java/org/lu/: ProducerConsumerTest.java
